#version 430
precision mediump float;

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 0) uniform image2D img_input;
layout (rgba32f, binding = 1) uniform image2D img_output;

layout (location = 2) uniform vec4 u_test;

float random(vec2 input)
{
	return fract(sin(dot(input, vec2(12.9898, 78.233))) * 43758.5453123);
}

void main()
{
	ivec2 coords = ivec2(gl_GlobalInvocationID);
	float rand = random(coords);

	imageStore(img_output, coords, vec4(rand, rand, rand, 1.));
}
