# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Galaxy_simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/bensuperpc/97bd8ddd-4d52-45c9-b3bb-e369b544db32/Logiciels_Scripts_OS/repos_perso/Galaxy_simulation/build && /usr/bin/cmake --regenerate-during-build -S/run/media/bensuperpc/97bd8ddd-4d52-45c9-b3bb-e369b544db32/Logiciels_Scripts_OS/repos_perso/Galaxy_simulation -B/run/media/bensuperpc/97bd8ddd-4d52-45c9-b3bb-e369b544db32/Logiciels_Scripts_OS/repos_perso/Galaxy_simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/bensuperpc/97bd8ddd-4d52-45c9-b3bb-e369b544db32/Logiciels_Scripts_OS/repos_perso/Galaxy_simulation/build && /usr/bin/cmake-gui -S/run/media/bensuperpc/97bd8ddd-4d52-45c9-b3bb-e369b544db32/Logiciels_Scripts_OS/repos_perso/Galaxy_simulation -B/run/media/bensuperpc/97bd8ddd-4d52-45c9-b3bb-e369b544db32/Logiciels_Scripts_OS/repos_perso/Galaxy_simulation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Galaxy_simulation


#############################################
# Order-only phony target for Galaxy_simulation

build cmake_object_order_depends_target_Galaxy_simulation: phony || CMakeFiles/Galaxy_simulation.dir

build CMakeFiles/Galaxy_simulation.dir/sources/Block.cpp.o: CXX_COMPILER__Galaxy_simulation_Debug ../sources/Block.cpp || cmake_object_order_depends_target_Galaxy_simulation
  DEP_FILE = CMakeFiles/Galaxy_simulation.dir/sources/Block.cpp.o.d
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  INCLUDES = -I../includes -I../sfml-graphics -I../sfml-window -I../sfml-network -I../sfml-system
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Galaxy_simulation.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_PDB = Galaxy_simulation.pdb

build CMakeFiles/Galaxy_simulation.dir/sources/Menu.cpp.o: CXX_COMPILER__Galaxy_simulation_Debug ../sources/Menu.cpp || cmake_object_order_depends_target_Galaxy_simulation
  DEP_FILE = CMakeFiles/Galaxy_simulation.dir/sources/Menu.cpp.o.d
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  INCLUDES = -I../includes -I../sfml-graphics -I../sfml-window -I../sfml-network -I../sfml-system
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Galaxy_simulation.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_PDB = Galaxy_simulation.pdb

build CMakeFiles/Galaxy_simulation.dir/sources/Simulation.cpp.o: CXX_COMPILER__Galaxy_simulation_Debug ../sources/Simulation.cpp || cmake_object_order_depends_target_Galaxy_simulation
  DEP_FILE = CMakeFiles/Galaxy_simulation.dir/sources/Simulation.cpp.o.d
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  INCLUDES = -I../includes -I../sfml-graphics -I../sfml-window -I../sfml-network -I../sfml-system
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Galaxy_simulation.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_PDB = Galaxy_simulation.pdb

build CMakeFiles/Galaxy_simulation.dir/sources/Star.cpp.o: CXX_COMPILER__Galaxy_simulation_Debug ../sources/Star.cpp || cmake_object_order_depends_target_Galaxy_simulation
  DEP_FILE = CMakeFiles/Galaxy_simulation.dir/sources/Star.cpp.o.d
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  INCLUDES = -I../includes -I../sfml-graphics -I../sfml-window -I../sfml-network -I../sfml-system
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Galaxy_simulation.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_PDB = Galaxy_simulation.pdb

build CMakeFiles/Galaxy_simulation.dir/sources/Vector.cpp.o: CXX_COMPILER__Galaxy_simulation_Debug ../sources/Vector.cpp || cmake_object_order_depends_target_Galaxy_simulation
  DEP_FILE = CMakeFiles/Galaxy_simulation.dir/sources/Vector.cpp.o.d
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  INCLUDES = -I../includes -I../sfml-graphics -I../sfml-window -I../sfml-network -I../sfml-system
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Galaxy_simulation.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_PDB = Galaxy_simulation.pdb

build CMakeFiles/Galaxy_simulation.dir/sources/main.cpp.o: CXX_COMPILER__Galaxy_simulation_Debug ../sources/main.cpp || cmake_object_order_depends_target_Galaxy_simulation
  DEP_FILE = CMakeFiles/Galaxy_simulation.dir/sources/main.cpp.o.d
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  INCLUDES = -I../includes -I../sfml-graphics -I../sfml-window -I../sfml-network -I../sfml-system
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Galaxy_simulation.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_PDB = Galaxy_simulation.pdb

build CMakeFiles/Galaxy_simulation.dir/sources/utils.cpp.o: CXX_COMPILER__Galaxy_simulation_Debug ../sources/utils.cpp || cmake_object_order_depends_target_Galaxy_simulation
  DEP_FILE = CMakeFiles/Galaxy_simulation.dir/sources/utils.cpp.o.d
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  INCLUDES = -I../includes -I../sfml-graphics -I../sfml-window -I../sfml-network -I../sfml-system
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/Galaxy_simulation.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_PDB = Galaxy_simulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Galaxy_simulation


#############################################
# Link the executable Galaxy_simulation

build Galaxy_simulation: CXX_EXECUTABLE_LINKER__Galaxy_simulation_Debug CMakeFiles/Galaxy_simulation.dir/sources/Block.cpp.o CMakeFiles/Galaxy_simulation.dir/sources/Menu.cpp.o CMakeFiles/Galaxy_simulation.dir/sources/Simulation.cpp.o CMakeFiles/Galaxy_simulation.dir/sources/Star.cpp.o CMakeFiles/Galaxy_simulation.dir/sources/Vector.cpp.o CMakeFiles/Galaxy_simulation.dir/sources/main.cpp.o CMakeFiles/Galaxy_simulation.dir/sources/utils.cpp.o | /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -std=c++11 -pthread -march=native -O3 -g
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Galaxy_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Galaxy_simulation.dir/
  TARGET_FILE = Galaxy_simulation
  TARGET_PDB = Galaxy_simulation.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/bensuperpc/97bd8ddd-4d52-45c9-b3bb-e369b544db32/Logiciels_Scripts_OS/repos_perso/Galaxy_simulation/build

build all: phony Galaxy_simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
