#version 430
precision mediump float;

layout (local_size_x = 10, local_size_y = 10) in;

layout (rgba32f, binding = 0) uniform image2D a_positions;

layout (location = 1) uniform float u_diameter;
layout (location = 2) uniform float u_thickness;

float random_float(float x, float y)
{
	return fract(sin(dot(vec2(x, y), vec2(12.9898, 78.233))) * 43758.5453123) - 0.5;
}

vec3 random_vec3(vec2 input)
{
	vec2 number = input + 10.;
	return vec3(random_float(2. * number.x, number.y), random_float(number.x, 2. * number.y), random_float(number.x, number.y));
}

vec3 star_position(vec2 input)
{
	vec3 pos = random_vec3(input);

	while (length(pos) > 0.5)
		pos = random_vec3((pos.xy * 100.) + 10.);

	pos.x *= u_diameter;
	pos.z *= u_diameter;
	pos.y *= u_thickness;

	return pos;
}

void main()
{
	ivec2 coords = ivec2(gl_GlobalInvocationID);
	imageStore(a_positions, coords, vec4(star_position(coords), 1.));
}
